#DATABASE CONNECTION
spring.application.name=Backend-Register-By-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=]})SqL({[100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=true

#EMAIL SEND
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Your_From_Email>
spring.mail.password=<Your_App_Password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true